name: "Deploying Rollup Data Availability"

on:
  push:
    branches:
      - cejas/playground

jobs:
  git-submodules-update:
    name: "Sync the git submodules"
    runs-on:
      group: ubuntu-4cpu-16gb
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: "recursive"
          token: ${{ secrets.CEJAS_PERSONAL_ACCESS_TOKEN }}

      - name: Login to Artifact Registry
        uses: docker/login-action@v2
        with:
          registry: us-docker.pkg.dev
          username: _json_key
          password: ${{ secrets.CI_ROLLUP_DATA_AVAIL_SA_DEV_KEY }}

      - name: Build "l1" Docker image and push
        uses: docker/build-push-action@v5
        with:
          context: ./op-stack/optimism/ops-bedrock
          push: true
          file: ./op-stack/optimism/ops-bedrock/Dockerfile.l1
          tags: "us-docker.pkg.dev/pagoda-solutions-dev/rollup-data-availability/op-l1:${{ github.sha }}"
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.CEJAS_PERSONAL_ACCESS_TOKEN }}

      - name: Build "l2" Docker image and push
        uses: docker/build-push-action@v5
        with:
          context: ./op-stack/optimism/ops-bedrock
          push: true
          file: ./op-stack/optimism/ops-bedrock/Dockerfile.l2
          tags: "us-docker.pkg.dev/pagoda-solutions-dev/rollup-data-availability/op-l2:${{ github.sha }}"
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.CEJAS_PERSONAL_ACCESS_TOKEN }}

      - name: Build "op-node" Docker image and push
        uses: docker/build-push-action@v5
        with:
          context: ./op-stack/optimism/op-node
          push: true
          file: ./op-stack/optimism/op-node/Dockerfile
          tags: "us-docker.pkg.dev/pagoda-solutions-dev/rollup-data-availability/op-node:${{ github.sha }}"
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.CEJAS_PERSONAL_ACCESS_TOKEN }}

      # - name: Build "op-proposer" Docker image and push
      #   uses: docker/build-push-action@v5
      #   with:
      #     context: ./op-stack/optimism/op-proposer
      #     push: true
      #     file: ./op-stack/optimism/op-proposer/Dockerfile
      #     tags: "us-docker.pkg.dev/pagoda-solutions-dev/rollup-data-availability/op-proposer"
      #     secrets: |
      #       GIT_AUTH_TOKEN=${{ secrets.CEJAS_PERSONAL_ACCESS_TOKEN }}

      # - name: Build "op-batcher" Docker image and push
      #   uses: docker/build-push-action@v5
      #   with:
      #     context: ./op-stack/optimism/op-batcher
      #     push: true
      #     file: ./op-stack/optimism/op-batcher/Dockerfile
      #     tags: "us-docker.pkg.dev/pagoda-solutions-dev/rollup-data-availability/op-batcher"
      #     secrets: |
      #       GIT_AUTH_TOKEN=${{ secrets.CEJAS_PERSONAL_ACCESS_TOKEN }}

      - name: Build "stateviz" Docker image and push
        uses: docker/build-push-action@v5
        with:
          context: ./op-stack/optimism
          push: true
          file: ./op-stack/optimism/ops-bedrock/Dockerfile.stateviz
          tags: "us-docker.pkg.dev/pagoda-solutions-dev/rollup-data-availability/stateviz"
          secrets: |
            GIT_AUTH_TOKEN=${{ secrets.CEJAS_PERSONAL_ACCESS_TOKEN }}

      # - name: Build "light-client" Docker image and push
      #   uses: docker/build-push-action@v5
      #   with:
      #     context: ./op-stack/optimism/ops-bedrock
      #     push: true
      #     file: ./op-stack/optimism/ops-bedrock/Dockerfile.stateviz
      #     tags: "us-docker.pkg.dev/pagoda-solutions-dev/rollup-data-availability/stateviz"
      #     secrets: |
      #       GIT_AUTH_TOKEN=${{ secrets.CEJAS_PERSONAL_ACCESS_TOKEN }}
